<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
		<Name>Delta Engine Breakout</Name>
		<Description>Delta Engine Breakout is an example game in 2D showing how to use Sprites and Sounds to build a simple game.</Description>
    <Icon>BreakoutIcon.ico</Icon>
    <TemplateID>Microsoft.CSharp.DeltaEngineBreakout</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="Breakout.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true">BreakoutIcon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Game.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Background.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Ball.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">BallInLevel.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Level.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Paddle.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Score.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Background.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Ball.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Brick.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Explosion.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Paddle.png</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\BallCollision.wav</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\BrickExplosion.wav</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\LostBall.wav</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\PaddleBallStart.wav</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\Victory.wav</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
