<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
	<Name>Delta Engine LogoApp</Name>
	<Description>Displays a colored Delta Engine logo bouncing around with random values.</Description>
    <Icon>DeltaEngineIcon.ico</Icon>
    <TemplateID>Microsoft.CSharp.DeltaEngineLogoApp</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>9</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Game</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="LogoApp.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Program.cs</ProjectItem>
	  <ProjectItem ReplaceParameters="true">DeltaEngineIcon.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">BouncingLogo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">Content\DeltaEngineLogo.png</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
